name: Auto update jpostcode-data

on:
  repository_dispatch:
    types: [update-jpostcode-data]
  workflow_dispatch:

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          submodules: recursive
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1.77.0
        with:
          bundler-cache: true
      - name: Submodule Update
        run: git submodule update --remote --recursive
      - name: Update Gem Version
        run: sed -i '' -e "s/\(VERSION = '[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.\)[0-9]\{8\}'$/\1`date +"%Y%m%d"`'/g" lib/jpostcode/version.rb
      - name: Update Gemfile
        run: bundle update --conservative jpostcode
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          base: master
          branch: bump_jpostcode_data
          branch-suffix: timestamp
          delete-branch: true
          title: Bump jpostcode-data
          commit-message: bump jpostcode-data
